@import "nullstyle.scss";

$mont: "Montserrat", sans-serif;
$black: #000;
$gold: #d1a954;
$white: #fff;
$gray: #E5E5E5;
$light: #616161;


.wrapper{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

body{
  font: 14px/18px $mont;
  color: $black;
}
.content{
  flex: 1 0 50%;
}

.container{
  width: 1110px;
  margin: 0 auto;
  padding: 0 15px;
}
.big{
  width: 1920px;
  margin: 0 auto;
  padding: 0;
}
.medium{
  width: 1800px;
  margin: 0 auto;
  padding: 0;
}

.header{
}
.header__row{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px 0;
}
.header__logo{
  width: 160px;
}
.header__menu{}
.header__list{
  display: flex;
  justify-content: space-between;
}
.header__list li {
  margin-left: 15px;
}
.header__list li:first-child{
  margin-left: 0;
}
.header__link{
  font: 13px/16px $mont;
  color: $black;
  text-transform: uppercase;
  padding: 6px 10px;
  border: 1px solid transparent;
  transition: 0.3s linear;
}
.header__link:hover{
  color: $gold;
  border: 1px solid $gold;
  box-sizing: border-box;
  transition: 0.3s linear;
}
.header__link-active{
  color: $gold;
  font-weight: 700;
}

h2{
  font: 30px/38px $mont;
  text-transform: uppercase;
}
.white{
  color: white;
  text-align: center;
  margin-bottom: 40px;
}
.title{

}
.title__row{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

}
.title__hat{
  font: 36px/38px $mont;
  text-transform: uppercase;
  padding: 0 0 15px 0;
}
.title__img{
  width: 46px;
}
.title_span{
  padding: 10px 0 0 0;
  font: 9px/11px $mont;
  text-transform: uppercase;
}


.services{
  margin-bottom: 180px;
}
.services__row{
  display: flex;
  justify-content: space-between;
}
.services__item{
  position: relative;
  width: 32%;
  transition: all 0.2s ease-in-out;
}
.services__item:hover{
  box-shadow: 0px 0px 10px rgba(19, 19, 19, 0.74);
  transition: all 0.2s ease-in-out;
}
.services_link{}
.services__img{
  position: relative;
  min-height: 620px;
  max-width: 650px;
}
.services__img img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.services__block{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20px 15px;
  background: rgba(209, 169, 84, 0.8);
}
.services__inner{
  padding: 20px 50px;
  border: 1px solid $white;
  text-align: center;
  color: $white;
}
.services__title{
  margin-bottom: 15px;

}
.services__descr{
  font: 14px/28px $mont;
}


.about-restaurant{
  background: $gray;
  padding: 90px 0 90px 0;
}
.about-restaurant .title {
  margin: 0 0 50px 0;
}
.about-restaurant .video{
  margin: 0 0 90px 0;
}
.about-restaurant__main{
  font: 14px/18px $mont;
  color: $light;
}
.about-restaurant__row{
  display: flex;
  justify-content: space-between;
}
.about-restaurant__info{
  width: 40%;
}
.about-restaurant__img{
  margin: 0 0 30px 0;
  text-align: center;
}
.about-restaurant__text{
  text-align: justify;
}
.about-restaurant__text p{
  margin: 0 0 10px 0;
}
.about-restaurant__text p:last-child{
  margin: 0;
}



.benefits{
  width: 50%;
}
.benefits__row{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.benefits__item{
  padding: 10px;
  width: 45%;
}
.benefits__hat{
  font: 16px/18px $mont;
  margin: 0 0 20px 0;
  text-transform: uppercase;
}
.benefits__hat img{
  vertical-align: bottom;
  max-width: 46px;
  max-height: 37px;
}
.benefits__hat span{

}
.benefits__descr{}


.video__inner {
  width: 900px;
  margin: 0 auto;
  border: 10px solid $white;
  border-radius: 5px;
  box-shadow: 0px 0px 30px rgba(126, 126, 126, 0.25);
  box-sizing: content-box;
  transition: all 0.4s ease-in-out;
}
.video__inner:hover{
  box-shadow: 0px 0px 10px rgba(19, 19, 19, 0.74);
  transition: all 0.4s ease-in-out;
}

.video__img {
}

.gallery{
  padding: 120px 0;
}
.gallery .title{
  padding: 0 70px;
  grid-column: 1/6;
  grid-row: 1/2;
  align-self: center;
}
.gallery__row{
  display: grid;
  grid-template-columns: repeat(18, minmax(15px, 1fr));
  grid-template-rows: repeat(3, 350px);
  grid-gap: 30px;
  align-items: stretch;
}
.gallery__block{
  position: relative;
  padding: 0 0 85% 0;
}
.gallery__block-1{
  grid-column: 6/13;
  grid-row: 1/2;
}
.gallery__block-2{
  grid-column: 13/19;
  grid-row: 1/2;
}
.gallery__block-3{
  grid-column: 1/12;
  grid-row: 2/4;
}
.gallery__block-4{
  grid-column: 12/19;
  grid-row: 2/3;
}
.gallery__block-5{
  grid-column: 12/19;
  grid-row: 3/4;
}
.gallery__block img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}






.more{
  height: 410px;
  background: url("../images/img9.jpg");
  background-size: cover;
  padding: 120px 0 20px 0;
}
.more__links{}
.more__row{
  display: flex;
  justify-content: center;
}
.more_link{
  display: block;
  padding: 20px 30px;
  margin-left: 40px;
  background: $white;
  font: 16px/20px $mont;
  color: $black;
  text-transform: uppercase;
  transition: all 0.4s ease-in-out;
}
.more_link:first-child{
  margin-left: 0;
}
.more_link:hover{
  background: $gold;
  transition: all 0.4s ease-in-out;
}

.communication{
  padding: 120px 0;
}
.communication__row{
  display: flex;
  justify-content: space-between;
}
.communication__info{
  width: 50%;
}
.communication__info h2{
  margin: 0 0 40px 0;
}
.communication__text{
  margin-bottom: 60px;
}

.contacts{

}
.contacts__row{
  display: flex;
  justify-content: space-between;
}
.contact__block{
  width: 50%;
  margin: 0 -10px;
  padding: 0 10px;
}
.contacts__hat{
  font: 16px/24px $mont;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.contacts__item{
  position: relative;
  margin-bottom: 30px;
  padding-left: 40px;
}
.contacts__item:before{
  position: absolute;
  top: 50%;
  left: 0;
  content: "";
  transform: translateY(-50%);
}
.contacts__link{
  color: $black;
}
.contacts__link:hover{
  color: $gold;
}
.contacts__item-address:before{
  width: 22px;
  height: 30px;
  background: url("../images/address.svg") no-repeat;

}
.contacts__item-phone:before{
  width: 24px;
  height: 30px;
  background: url("../images/phone.svg") -5px 0 no-repeat;
}
.contacts__item-mail:before{
  width: 22px;
  height: 16px;
  background: url("../images/mail.svg") no-repeat;
}




.form{
  width: 47%;
}
.form__item{}
.form__inp{
  width: 100%;
  border-bottom: 1px solid $gray;
  font: 14px/48px $mont;
  margin-bottom: 10px;
}
.form__textarea{
  width: 100%;
  height: 196px;
  margin-bottom: 30px;
  border: 1px solid $gray;
  padding: 10px;
}
.form__btn{
  font: 16px/42px $mont;
  color: $white;
  text-transform: uppercase;
  border: 1px solid $gold;
  background: $gold;
  padding: 5px 25px;
  transition: all 0.4s ease-in-out;
}
.form__btn:hover{
  background: $white;
  color: $gold;
  transition: all 0.4s ease-in-out;
}
.m30{
  margin-bottom: 30px;
}


.inst{
  background: $gray;
  padding: 120px 0 0 0;
}
.inst__photos{
  padding: 90px 0 0 0;
}
.inst__row{
  display: flex;
  justify-content: stretch;
}
.inst__link{
  display: block;
  width: 20%;
  height: 320px;
}
.inst__img{
  width: 100%;
  height: 100%;
}


.footer{
  font: 16px/18px $mont;
}
.footer__row{
  display: flex;
  height: 90px;
  justify-content: space-between;
  align-items: center;
}
.footer__copy{
  color: $black;
}
.footer__social{

}
.footer__link{
  color: $black;
  margin-left: 30px;
}
.footer__link:first-child{
  margin-left: 0;
}
.footer__link:hover{
  color: $gold;
}

















